* {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100%;
    background: url(/fondos/fondo_strato_04.png);
    background-size: cover;
    /* background-repeat: repeat-y; */
    background-attachment: fixed;
    cursor: url('/img/cursor.cur'), default;
}

h1,
h2 {
    /* vertical-align: center; */
    text-align: center;
}

.logo {
    font-family: 'Metal Mania', cursive;
}

#titulo {
    color: rgb(241, 21, 21);
    /* font-size: 120px; */
    font-size: 18vw;
    text-align: center;
    text-shadow: 10px 10px #e4d2d2, -10px -10px blue;
}

#lema {
    color: wheat;
    text-shadow: -2px -2px red;
    background-color: #222;
}


/*  HAMBURGER NAVBAR */



.navBar {
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 20px;
    /* align-items: center; */
    justify-content: space-between;
    /* background-color: #00BAF0;    INNECESARIO??  */
    background: linear-gradient(to left, #d31d16, #d69d9d);
    color: white;
    height: 50px;
    padding: 1em;
    z-index: 1;  /* la H.navBar quedaba debajo de algunas imgs */
}


a {
    text-decoration: none;
    color: white;

}

nav a:hover {
    box-sizing: border-box;
    color: rgb(228, 67, 61);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    cursor: url('/img/guitar-pick-cur.cur'), auto;
}


.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    /* quita las viñetas */
    margin: 0;
    padding: 0;
}

.menu>li {
    margin: 0 1rem;
}

.menu-hamb-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: url('/img/guitar-pick-cur.cur'), auto;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

#menu-check {
    display: none;
}

/* Dibujo 3 líneas de Hamburger */
.menu-hamb,
.menu-hamb::before,
.menu-hamb::after {
    display: block;
    background-color: rgb(255, 255, 255);
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 1s;
    border-radius: 50%;
}

.menu-hamb::before {
    content: '';
    margin-top: -8px;
}

.menu-hamb::after {
    content: '';
    margin-top: 8px;
}

#menu-check:checked+.menu-hamb-container .menu-hamb::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-check:checked+.menu-hamb-container .menu-hamb {
    background: rgba(255, 255, 255, 0);
}

#menu-check:checked+.menu-hamb-container .menu-hamb::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}


/* MEDIA QUERIES PARA HAMBURGER NAVBAR */



@media only screen and (max-width: 600px) {

    #menu-check:not(checked)~.menu li {
        display: none;
        transition: 500ms;
        /* opacity: 0; */
    }

    #menu-check:checked~.menu li {
        display: flex;
        /* opacity: 1; */
    }

    .menu-hamb-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-check~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        /* transition: height 400ms; */
    }

    #menu-check:checked~.menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        /* transition: height 400ms; */
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }
}