.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    justify-items: center;
    gap: 80px 5px;
    padding: 10px;
    background-color: transparent;
    /* border: 2px solid blue; */
}

.grid-item {
    /* height: auto; */
    background-color: rgba(255, 0, 0, 0.5);
    /* border: 2px solid black; */
    border-radius: 30px;
    text-align: center;
    text-justify: auto;
    font-family: 'Rock Salt', cursive;
    color: white;
    max-width: 250px;
    min-width: fit-content;
}

.grid-item img {
    width: 100%;
    max-width: 500px;
    border-radius: 30px;
    opacity: .9;
}

.grid-item:hover {
    opacity: 1;
    background-color: red;
}

.grid-item:hover img {
    opacity: 1;
    cursor: url('/img/guitar_blpick.cur'), auto;
}

.grid-item:hover a {
    cursor: url('/img/guitar_blpick.cur'), auto;
}

.grid-item p {
    display: inline;
    position: relative;
    bottom: 7px;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1200px) {
    .item1 {
        grid-column: 1 / 3;
    }

    .item4 {
        grid-column: 1 / 3;
    }
}


@media only screen and (max-width: 900px) {
    .grid-container {
        grid-template-columns: 100%;
    }

    .item1 {
        grid-column: inherit;
    }

    .item4 {
        grid-column: inherit;
    }
}

@media only screen and (max-width: 600px) {  /* grid se transforma en flex */
    .grid-container {
        display: flex;
        flex-direction: column;
        gap: 1px 1px;
        width: 100%;
    }

    .grid-item img {
        display: none;
    }

    .grid-item a {
        display: inline-block;
        position: relative;
        top: -10px;
        height: 100%;
        width: 100%;

    }

    .grid-item{
        width: 100%;
        max-width: none;
        border: 2px solid black;
    }

    div #titulo {
        margin-top: 0px;
        margin-bottom: 0px;
    }
}