<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconos Transparentes</title>
</head>
<body style="background-color: pink;">
    <img src="/icon/Ico_FB_transp.png" alt="">
    <img src="/icon/Ico_Ig_transp.png" alt="">
    <img src="/icon/Ico_Pin_transp.png" alt="">
    <img src="/icon/Ico_Tw_transp.png" alt="">
    <img src="/icon/Ico_Wapp_transp.png" alt="">
    <img src="/icon/Ico_YT_transp.png" alt="">
</body>
</html>