<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ESTILOS -->
    <link rel="stylesheet" href="/css/gral_y_hamburger.css">
    <link rel="stylesheet" href="/css/grid_productos.css">
    <link rel="stylesheet" href="/css/footer.css">

    <link rel="icon" href="/icon/fender.ico" type="image/x-icon">

    <!-- Icono Home de FontAwesome -->
    <script src="https://kit.fontawesome.com/5a5e2df851.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->

    <!-- Google Font Metal Mania -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">

    <!-- Google Font Rock Salt -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

    <title>Guitarras GarombaH</title>

</head>

<body>


    <!-- HAMBURGER NAVBAR -->


    <nav class="navBar">
        <div class="logo">
            Guitarras GAROMBAH
        </div>
        <input type="checkbox" id="menu-check" />
        <label class='menu-hamb-container' for="menu-check">
            <div class='menu-hamb'></div>
        </label>
        <ul class="menu">
            <li><a href="#"><a href="#"><i class="fa-solid fa-house"></i></a></li> <!-- Icono de FontAwesome -->
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Acordes?</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <br><br><br>


    <!-- LOGO Y TITULOS -->

    <section>
        <div>
            <p class="logo" id="titulo">GAROMBAH</p>
        </div>
        <br>
        <h1 id="lema"> Guitarras para rockeros duros</h1>
        <br><br><br>
    </section>

    <!-- ACA Flex o Carousel Grande con Destacados -->

    <section>
        <h2 style="color: white;">Flex o Carousel Grande con Destacados</h2>

        <br><br><br>
    </section>

    <!-- GRID DE CONTENIDOS -->

    <section>
        <div class="grid-container">
            <div class="grid-item item1"><a href="#"><img src="/img/Nosotros-grid.png" alt="Nosotros" width="100%"><br>
                    <p>Nosotros</p>
                </a>
            </div>
            <div class="grid-item"><a href="#"><img src="/img/Productos-grid.png" alt="Productos"><br>
                    <p> Productos</p>
                </a>
            </div>
            <div class="grid-item"><a href="#"><img src="/img/acordes-grid.jpg" alt="Acordes"><br>
                    <p> Galería (acordes?)</p>
                </a>
            </div>
            <div class="grid-item item4"><a href="#"><img src="/img/Contacto-grid.jpg" alt="Contacto"><br>
                    <p> Contacto</p>
                </a>
            </div>
        </div>
    </section>

    <!-- FOOTER -->


    <br><br><br><br><br>
    <footer>
        <div class="flex-container-footer">
            <h2>FOOTER</h2>
            <div>Nosotros</div>
            <div>Productos</div>
            <div>Acordes?</div>
            <div>Contacto</div>
            <div>Redes
                <div>Ig</div>
                <div>Fb</div>
                <div>Tw</div>
                <div>Dsc</div>
            </div>
            <div style="font-family: 'Metal Mania', cursive">
                Guitarras GAROMBAH
            </div>
        </div>
    </footer>
</body>

</html>